{
  "settings": "设置",
  "browse": "浏览图库",
  "close_modal": "关闭",
  "submit": "提交",
  "image_sizes": {
    "UHD": "UHD (超高清原图)",
    "1920x1200": "1920x1200 (带水印)",
    "1366x768": "1366x768 (横版)",
    "1080x1920": "1080x1920 (竖版)",
    "768x1280": "768x1280 (竖版)",
    "1920x1080": "1920x1080 (横版)"
  },
  "download_image": "下载图片",
  "contact": "联系反馈",
  "play_video": "观赏视频",
  "markets": {
    "en-GB": "英国",
    "en-IN": "印度",
    "zh-CN": "中国",
    "fr-CA": "加拿大 (法语)",
    "it-IT": "意大利",
    "en-US": "美国",
    "en-AU": "澳大利亚",
    "de-DE": "德国",
    "fr-FR": "法国",
    "pt-BR": "巴西",
    "ja-JP": "日本",
    "es-ES": "西班牙",
    "en-CA": "加拿大 (英语)"
  },
  "get_app": "获取应用"
}
